<!DOCTYPE html>
<html>
  <head>
    <title>P547 Weekly Assignments Page</title>
  </head>
<body>
  <h1>Weekly Assignments</h1>
    <ul>
      <li><a href="https://debbielouangeles.github.io/P547/assignments/week1.html">Week 1</a></li>
      <li><a href="https://debbielouangeles.github.io/P547/assignments/week2.html">Week 2</a></li>
      <li><a href="https://debbielouangeles.github.io/P547/assignments/week3.html">Week 3</a></li>
      <li><a href="https://debbielouangeles.github.io/P547/assignments/week4.html">Week 4</a></li>
    </ul>
  </body>
</html>
